{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "master-day.gl.joinmc.link",
          "assigned_srv": "master-day.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39c4e2f5-4903-453d-86bd-5775e1f1f1f9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11258,
          "port_start": 11257,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T23:27:04.054440Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d0348b1-b356-4d3a-b038-3fa92c71d580",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8e341a0-114f-4144-bdda-64c91a64d96b",
          "agent_name": "from-key-ffb7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
